// server.js
const express = require("express");
const multer = require("multer");
const fs = require("fs");
const path = require("path");

const app = express();
const upload = multer({ dest: "uploads/" });
app.use(express.static("public"));

function normalizePrice(price) {
  return parseFloat(price.toFixed(3));
}

// --- Analyse graphique simulée (Vision AI + SMC) ---
async function analyseGraphique(filePath, fileName) {
  return {
    file: fileName,
    currentPrice: 2.914,
    orderBlocks: [{ level: 2.888, type: "Bullish_Neckline" }],
    imbalances: [{ min: 2.870, max: 2.884 }],
    liquidityZones: [{ low: 2.830, high: 2.980 }],
    rsi: { value: 35, divergence: true },
    structure: "Engulfing Haussier",
    smc: { BOS: true, CHoCH: false, liquiditySweep: true, imbalance: true },
    atr: 0.015,
    cvd: { pression: "Achat dominant", delta: 1500 }
  };
}

function calculDecision(aiData) {
  let bias = "NEUTRE";
  if (aiData.structure.includes("Haussier") && aiData.currentPrice > aiData.orderBlocks[0].level) {
    bias = "BULLISH";
  }

  const sl = normalizePrice(aiData.orderBlocks[0].level - aiData.atr * 1.5);
  const tp1 = normalizePrice(aiData.liquidityZones[0].high);
  const tp2 = normalizePrice(aiData.liquidityZones[0].high + aiData.atr * 3);
  const risk = Math.abs(aiData.currentPrice - sl);
  const reward = Math.abs(tp2 - aiData.currentPrice);
  const rr = parseFloat((reward / risk).toFixed(2));

  const setupValid = bias !== "NEUTRE" && aiData.rsi.divergence && aiData.smc.BOS;
  const errors = setupValid ? [] : ["Setup non conforme SMC/RSI"];

  return {
    bias,
    setup_valid: setupValid,
    errors,
    entry_zone: [aiData.imbalances[0].min, aiData.imbalances[0].max],
    current_price: aiData.currentPrice,
    stop_loss: sl,
    take_profit: [tp1, tp2],
    risk_reward: `1:${rr}`,
    confidence_score: setupValid ? 100 : 50,
    justification: {
      structure: aiData.structure,
      smc: aiData.smc,
      rsi: aiData.rsi,
      cvd: aiData.cvd
    }
  };
}

app.post("/upload-charts", upload.array("charts"), async (req, res) => {
  if (!req.files || req.files.length === 0) return res.json({ message: "Aucun fichier reçu." });

  const results = [];
  for (const file of req.files) {
    const filePath = path.join(__dirname, file.path);
    const aiData = await analyseGraphique(filePath, file.originalname);
    results.push(calculDecision(aiData));
    if (fs.existsSync(filePath)) fs.unlinkSync(filePath);
  }

  res.json({ message: "Analyse Kraken V2 terminée", data: results });
});

const PORT = 5000;
app.listen(PORT, () => console.log("🚀 Kraken V2 actif sur le port", PORT));
