const express = require("express");
const multer = require("multer");
const path = require("path");

const app = express();
const upload = multer({ dest: "uploads/" });

// Servir le frontend
app.use(express.static("public"));

// Route upload des graphiques
app.post("/upload-charts", upload.array("charts"), (req, res) => {
  if (!req.files || req.files.length === 0) {
    return res.json({ message: "Aucun fichier reçu." });
  }

  console.log(
    "Graphiques reçus :",
    req.files.map(f => f.originalname)
  );

  res.json({
    message: `${req.files.length} graphique(s) reçu(s) avec succès.`
  });
});

// Lancement serveur
const PORT = 5000;
app.listen(PORT, () => {
  console.log("Serveur SENTINEL actif sur le port", PORT);
});
const express = require("express");
const multer = require("multer");
const path = require("path");
const fs = require("fs");

const app = express();
const upload = multer({ dest: "uploads/" });

app.use(express.static("public"));

// --- Simulation d'analyse complète SENTINEL V2 ---
async function analyseGraphique(filePath, fileName) {
  // Ici, tu peux brancher un vrai module IA pour analyser :
  // OB / Fibo / Volume Profile / RSI / MACD / CVD / OBPI / figures chartistes
  // Pour l'instant, on simule les résultats complets.

  return {
    file: fileName,
    orderBlock: "OB Haut",
    fiboZone: "61.8% - 79%",
    volumeProfile: { VAL: 4200, POC: 4300, VAH: 4400 },
    rsi: { value: 55, divergence: "Aucune" },
    macd: { signal: "Achat léger", cross: true },
    cvd: { pression: "Achat dominant", delta: 1500 },
    obpi: { niveau: "Haute pression acheteurs", zone: "Grille OTE" },
    microStructure: "Engulfing",
    algorithmicZone: "OTE validée"
  };
}

// --- Route upload et analyse exhaustive ---
app.post("/upload-charts", upload.array("charts"), async (req, res) => {
  if (!req.files || req.files.length === 0) {
    return res.json({ message: "Aucun fichier reçu." });
  }

  console.log("Graphiques reçus :", req.files.map(f => f.originalname));

  const results = [];

  for (const file of req.files) {
    const filePath = path.join(__dirname, file.path);

    // Analyse complète
    const aiData = await analyseGraphique(filePath, file.originalname);

    // Synthèse SENTINEL : calcul du verdict final
    let verdict;
    if (aiData.macd.signal.includes("Achat") && aiData.rsi.value < 70) verdict = "Achat";
    else if (aiData.macd.signal.includes("Vente") && aiData.rsi.value > 30) verdict = "Vente";
    else verdict = "Neutre";

    // Calcul précis SL / TP basé sur OB, OTE, Volume Profile
    const sl = aiData.orderBlock === "OB Haut" ? aiData.volumeProfile.VAL - 10 : aiData.volumeProfile.VAL + 10;
    const tp1 = aiData.volumeProfile.POC;
    const tp2 = aiData.volumeProfile.VAH;

    results.push({
      ...aiData,
      verdict,
      SL: sl,
      TP1: tp1,
      TP2: tp2
    });

    // Supprime le fichier après traitement
    fs.unlinkSync(filePath);
  }

  res.json({
    message: `${req.files.length} graphique(s) analysé(s) avec verdict complet.`,
    data: results
  });
});

// --- Serveur
const PORT = 5000;
app.listen(PORT, () => {
  console.log("Serveur SENTINEL FULL actif sur le port", PORT);
});
