const express = require("express");
const multer = require("multer");
const path = require("path");

const app = express();
const upload = multer({ dest: "uploads/" });

// Servir le frontend
app.use(express.static("public"));

// Route upload des graphiques
app.post("/upload-charts", upload.array("charts"), (req, res) => {
  if (!req.files || req.files.length === 0) {
    return res.json({ message: "Aucun fichier reçu." });
  }

  console.log(
    "Graphiques reçus :",
    req.files.map(f => f.originalname)
  );

  res.json({
    message: `${req.files.length} graphique(s) reçu(s) avec succès.`
  });
});

// Lancement serveur
const PORT = 5000;
app.listen(PORT, () => {
  console.log("Serveur SENTINEL actif sur le port", PORT);
});
